{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=postgres;Port=5432;User Id=admin;Password=admin;"
    },
    "Jwt": {
        "Key":"secretkey@1234567890",
        "Issuer":"The Register API",
        "Audience":"http://localhost:5000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
